{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{contact.company_name}}</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.min.css" %}'>
    <link rel="stylesheet" type="text/css" href='{% static "js/plugin/slick/slick.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "js/plugin/airdatepicker/datepicker.min.css" %}'/>
    <link rel="stylesheet" type="text/css" href='{% static "css/fonts.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/style.css"" %}' />
    <!-- favicon -->
    <link rel="shortcut icon" href='{% static "images/favicon.png" %}'  type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src='{% static "images/loader.png" %}'  alt="" class="img-responsive">
    </div>
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
                {% if contact.logo %}
                <a href="{% url 'home' %}"><img src='{{ contact.logo.url }}' alt="" style="height:50px; width:80px;"></a>

                {% else %}
                <a href="javascript:;"><img src='{% static "images/logo.svg" %}'  alt=""></a>
                {% endif %}
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src='{% static "images/svg/headphone.svg" %}'  alt="">
                                    </span>
                                <span class="as_orange">{{ contact.contact_no }} </span>
<!--                                <span class="as_orange">Talk to our Astrogers -</span>+1800 326 3264-->
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src='{% static "images/svg/mail1.svg" %}'  alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>{{ contact.email }}
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        {% if user.is_authenticated %}
                            {% if request.user.role == 'Translator' %}
                                <a href="{% url 'translator_dashboard' %}" class="btn btn-lg btn-warning rounded-pill">Dashboard</a>
                            {% else %}
                                <a href="{% url 'conversations' %}" class="btn btn-lg btn-warning rounded-pill">View Conversation</a>
                            {% endif %}
                        {% else %}
                        <a href="javascript:;">
                            <div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">
                                <span class="as_infoicon">
                                    <img src='{% static "images/svg/login.svg" %}'  alt="">
                                </span>
                                <a href="{% url 'astrologer-login' %}">Log in / &nbsp; </a>
                                <a href="#">Register </a>
                            </div>
                        </a>
                        {% endif %}
                        {% if user.is_authenticated %}
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <!--                                <span><img src='{% static "images/svg/cart.svg" %}'  alt=""><span class="as_cartnumber">02</span></span>-->
                                    <a href="{% url 'logout' %}">Logout</a>
                                </div>

                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
<!--                                            <li>-->
<!--                                                <div class="as_cart_img">-->
<!--                                                    <img src='{% static "images/prod1_d.jpg" %}'  class="img-responsive">-->
<!--                                                </div>-->
<!--&lt;!&ndash;                                                <div class="as_cart_info">&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <a href="#">Yellow Sapphire</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <p>1 X $20.00</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;                                                </div>&ndash;&gt;-->
<!--                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle bg_overlay">
                        <img src='{% static "images/svg/menu.svg" %}'  alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                            <li><a href="{% url 'home' %}" class="active">home</a></li>
                            <li><a href="{% url 'contact' %}">contact</a></li>
                            <li><a href="{% url 'contact' %}">Blog</a></li>
                        </ul>
                    </div>
                    <div class="as_search_wrapper">
                        <img src='{% static  "images/search.png" %}' alt="" class="as_search">

                        <div class="as_search_boxpopup">
                            <a href="javascript:;" class="as_cancel"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 511.76 511.76" style="enable-background:new 0 0 511.76 511.76;" xml:space="preserve"> <g> <g> <path d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048 c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165 c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0 c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                            <div class="as_search_inner">
                                <div class="as_search_widget">
                                    <input type="text" name="" class="form-control" id="" placeholder="Search...">
                                    <a href="#"><img src='{% static  "images/svg/search.svg" %}'  alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="as_body_overlay"></span>
            </div>
        </section>
{% block content %}

{% endblock %}

        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                {% if contact.logo %}
                                    <a href="{% url 'home' %}"><img src='{{ contact.logo.url }}' alt="" style="height:50px; width:80px;"></a>
                                {% else %}
                                    <a href="javascript:;"><img src='{% static "images/logo.svg" %}'  alt=""></a>
                                {% endif %}

                                </div>
                                <p>{{contact.about_us}}</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                    <ul>
                                        <li><a href="{{contact.facebook}}"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="{{contact.instagram}}"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="{{contact.youtube}}"><i class="fab fa-youtube"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
                                   <li><a href="{% url 'contact' %}"> Contact Us</a></li>
                                   <li><a href="{% url 'service' 1 %}">Service </a></li>
                                   <li><a href="{% url 'home' %}"> Home</a></li>
                               </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="images/svg/map.svg" alt="">
                                        <p>{{contact.address}}</p>
                                    </li>
                                   <li>
                                       <img src="images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">{{contact.email}}</a>
                                            <a href="javascript:;">{{contact.additional_email}}</a>
                                        </p>
                                    </li>
                                   <li>
                                       <img src='{% static "css/fonts.css" %}' "images/svg/call.svg" alt="">
                                        <p>
                                            Call: +{{contact.contact_no}}
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>

                    </div>
            </div>
        </section>


        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; 2024 Astrology. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


        </div>
    </div>
        {% include 'includes/script.html' %}
</body>
</html>